<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #414141;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0 16px;
        }
        .d-flex {
            display: flex;
            align-items: center;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0;
        }
        .color_box {
            width: 100px;
            cursor: pointer;
            height: 100px;
            border: 1px solid #000;
            border-radius: 16px;
        }
        #gray {
            background-color: gray;
        }
        #black {
            background-color: black;
        }
        #yellow {
            background-color: yellow;
        }
        #pink {
            background-color: pink;
        }
        #blue {
            background-color: blue;
        }
        #white {
            background-color: white;
        }
        #orange {
            background-color: orange;
        }
        h2 {
            font-size: 42px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Body Background Color Changer</h2>
    <div class="d-flex">
        <div class="color_box" id="gray"></div>
        <div class="color_box" id="black"></div>
        <div class="color_box" id="yellow"></div>
        <div class="color_box" id="pink"></div>
        <div class="color_box" id="blue"></div>
        <div class="color_box" id="white"></div>
        <div class="color_box" id="orange"></div>
        <div class="color_box" id="orangecsc"></div>
    </div>
    <p>Try Clicking on one of the colors above to change the backckground color of Body</p>
    <script src="script.js"></script>
</body>
</html>